# springboot-mybatiplus

./: pom.xml
generator/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/redmaple/: AppMybatisPlus.java
mybatis-plus/src/main/java/com/redmaple/controller/: UserController.java
mybatis-plus/src/main/java/com/redmaple/mapper/: SysRoleMapper.java  UserMapper.java
mybatis-plus/src/main/java/com/redmaple/model/: SysRole.java  User.java
mybatis-plus/src/main/java/com/redmaple/service/: UserService.java
mybatis-plus/src/main/java/com/redmaple/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/resources/: application-dev.yml  application.yml
